<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>DEEPSEA</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://i.postimg.cc/tRvKPgxw/a26ad8b85c50fdb288b36f1e3a8c220.png) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://q1.qlogo.cn/g?b=qq&nk=3047910854&s=640" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ Welcome here ！</h2>
					<p class="cc">小丑崔宇康</p>
					<p class="cc">卑微小崔</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">喜欢你喜欢的每一件事</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">❤️</a>
						<a href="https://baidu.com" class="deeppink_1" target="_blank">百度一下</a>
						<a href="https://bilibili.com" class="magenta" target="_blank">打开b站</a>
						<a href="ys.mihoyo.com" class="orange" target="_blank">下载原神</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

